## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.cognitoId) )
  #set( $modelQueryExpression.expression = "#cognitoId = :cognitoId" )
  #set( $modelQueryExpression.expressionNames = {
  "#cognitoId": "cognitoId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":cognitoId": {
      "S": "$ctx.args.cognitoId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}