## [Start] Setting "reviewedByTenant" to default value of "false". **
$util.qr($context.args.input.put("reviewedByTenant", $util.defaultIfNull($ctx.args.input.reviewedByTenant, false)))
## [End] Setting "reviewedByTenant" to default value of "false". **
## [Start] Setting "reviewedByOwner" to default value of "false". **
$util.qr($context.args.input.put("reviewedByOwner", $util.defaultIfNull($ctx.args.input.reviewedByOwner, false)))
## [End] Setting "reviewedByOwner" to default value of "false". **
## [Start] Setting "inspectedCheckIn" to default value of "false". **
$util.qr($context.args.input.put("inspectedCheckIn", $util.defaultIfNull($ctx.args.input.inspectedCheckIn, false)))
## [End] Setting "inspectedCheckIn" to default value of "false". **
## [Start] Setting "inspectedCheckOut" to default value of "false". **
$util.qr($context.args.input.put("inspectedCheckOut", $util.defaultIfNull($ctx.args.input.inspectedCheckOut, false)))
## [End] Setting "inspectedCheckOut" to default value of "false". **
{}