## [Start] Setting "periodMorning" to default value of "false". **
$util.qr($context.args.input.put("periodMorning", $util.defaultIfNull($ctx.args.input.periodMorning, false)))
## [End] Setting "periodMorning" to default value of "false". **
## [Start] Setting "periodAfternoon" to default value of "false". **
$util.qr($context.args.input.put("periodAfternoon", $util.defaultIfNull($ctx.args.input.periodAfternoon, false)))
## [End] Setting "periodAfternoon" to default value of "false". **
## [Start] Setting "periodEvening" to default value of "false". **
$util.qr($context.args.input.put("periodEvening", $util.defaultIfNull($ctx.args.input.periodEvening, false)))
## [End] Setting "periodEvening" to default value of "false". **
## [Start] Setting "featured" to default value of "false". **
$util.qr($context.args.input.put("featured", $util.defaultIfNull($ctx.args.input.featured, false)))
## [End] Setting "featured" to default value of "false". **
## [Start] Setting "isPremium" to default value of "false". **
$util.qr($context.args.input.put("isPremium", $util.defaultIfNull($ctx.args.input.isPremium, false)))
## [End] Setting "isPremium" to default value of "false". **
## [Start] Setting "rating" to default value of "0". **
$util.qr($context.args.input.put("rating", $util.defaultIfNull($ctx.args.input.rating, 0)))
## [End] Setting "rating" to default value of "0". **
## [Start] Setting "totalReviews" to default value of "0". **
$util.qr($context.args.input.put("totalReviews", $util.defaultIfNull($ctx.args.input.totalReviews, 0)))
## [End] Setting "totalReviews" to default value of "0". **
{}